<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LivesCollectionViewCell" id="gTV-IL-0wX" customClass="LivesCollectionViewCell" customModule="Liveemcasa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-te-LWF">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylW-9g-siC">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-SK-cE7">
                                        <rect key="frame" x="80" y="115" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-GH-yiN">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HId-wy-4iY">
                                        <rect key="frame" x="0.0" y="210" width="180" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="01/01/2020 20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-iq-frl">
                                                <rect key="frame" x="0.0" y="11.5" width="180" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3gz-iq-frl" secondAttribute="trailing" id="CB5-Z7-uJO"/>
                                            <constraint firstItem="3gz-iq-frl" firstAttribute="leading" secondItem="HId-wy-4iY" secondAttribute="leading" id="T4I-Jk-zqJ"/>
                                            <constraint firstAttribute="height" constant="40" id="h9T-Sf-dZm"/>
                                            <constraint firstItem="3gz-iq-frl" firstAttribute="centerY" secondItem="HId-wy-4iY" secondAttribute="centerY" id="ogO-y7-dhE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oa9-SK-cE7" firstAttribute="centerY" secondItem="ylW-9g-siC" secondAttribute="centerY" id="159-PA-0s2"/>
                                    <constraint firstAttribute="trailing" secondItem="HId-wy-4iY" secondAttribute="trailing" id="LD9-K7-Z6l"/>
                                    <constraint firstItem="oa9-SK-cE7" firstAttribute="centerX" secondItem="ylW-9g-siC" secondAttribute="centerX" id="LKM-fj-ASR"/>
                                    <constraint firstItem="DZw-GH-yiN" firstAttribute="leading" secondItem="ylW-9g-siC" secondAttribute="leading" id="MLr-h7-X3d"/>
                                    <constraint firstAttribute="bottom" secondItem="HId-wy-4iY" secondAttribute="bottom" id="VOT-Tu-Kg5"/>
                                    <constraint firstItem="HId-wy-4iY" firstAttribute="leading" secondItem="ylW-9g-siC" secondAttribute="leading" id="X12-px-i3l"/>
                                    <constraint firstItem="DZw-GH-yiN" firstAttribute="top" secondItem="ylW-9g-siC" secondAttribute="top" id="aq1-ou-rp8"/>
                                    <constraint firstAttribute="trailing" secondItem="DZw-GH-yiN" secondAttribute="trailing" id="bVj-ts-Evd"/>
                                    <constraint firstAttribute="bottom" secondItem="DZw-GH-yiN" secondAttribute="bottom" id="urx-o9-qc4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylW-9g-siC" firstAttribute="leading" secondItem="gZu-te-LWF" secondAttribute="leading" id="T8F-Xy-KIl"/>
                            <constraint firstAttribute="bottom" secondItem="ylW-9g-siC" secondAttribute="bottom" id="UJV-v5-j5l"/>
                            <constraint firstItem="ylW-9g-siC" firstAttribute="top" secondItem="gZu-te-LWF" secondAttribute="top" id="d5I-hd-7RY"/>
                            <constraint firstAttribute="trailing" secondItem="ylW-9g-siC" secondAttribute="trailing" id="i9c-V8-L2N"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gZu-te-LWF" secondAttribute="bottom" id="USG-zA-ydz"/>
                <constraint firstAttribute="trailing" secondItem="gZu-te-LWF" secondAttribute="trailing" id="ibK-g7-RNz"/>
                <constraint firstItem="gZu-te-LWF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kRR-9u-2Ra"/>
                <constraint firstItem="gZu-te-LWF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mw2-F0-dvt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imgLive" destination="DZw-GH-yiN" id="Z79-WE-WHi"/>
                <outlet property="lblDate" destination="3gz-iq-frl" id="h3t-hd-j9X"/>
                <outlet property="viewContent" destination="ylW-9g-siC" id="iRf-TA-BiH"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </collectionViewCell>
    </objects>
</document>
